[tox]
envlist = py27_dj17, py27_dj16
skipsdist = True

[testenv]
setenv=PYTHONPATH={toxinidir}
commands = python tests/manage.py {posargs:test}
deps = 
       singledispatch==3.4.0.3
       django-fsm==2.2.0
       mock==1.0.1

       django-webtest==1.7.7
       webtest==2.0.16

       # helloworld example
       celery==3.1.17
       kombu==3.0.24

       # shipment example
       django-extra-views==0.6.5
       django-viewform
       
       # tests dependencies
       dj-database-url
       django-jenkins
       flake8
       coverage<3.999
       psycopg2

       # deploy and development
       ipdb
       uwsgi


[testenv:py27_dj17]
basepython=python2.7
deps = {[testenv]deps}
       django>=1.7

[testenv:py27_dj16]
basepython=python2.7
deps = {[testenv]deps}
       django==1.6.8
       https://bitbucket.org/andrewgodwin/south/get/e2c9102ee033.zip#egg=South


[testenv:travis]
basepython=python2.7
commands = coverage run --branch --source=viewflow tests/manage.py test viewflow tests.integration tests.unit tests.examples
           pip install django>=1.7 -U
           coverage run --append --branch --source=viewflow tests/manage.py test viewflow tests.integration tests.unit tests.examples
           coveralls
usedevelop = True
deps = {[testenv]deps}
       django==1.6.8
       https://bitbucket.org/andrewgodwin/south/get/e2c9102ee033.zip#egg=South
       coveralls


[testenv:docs]
basepython=python2.7
commands = sphinx-build -b html docs/ docs/_build/
usedevelop = True
deps = {[testenv]deps}
       django>=1.7
       Sphinx